#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xwq/gflags/src/config.h
defines.h
/home/xwq/gflags/src/defines.h
windows_port.h
/home/xwq/gflags/src/windows_port.h

/home/xwq/gflags/src/gflags.cc
config.h
/home/xwq/gflags/src/config.h
gflags/gflags.h
/home/xwq/gflags/src/gflags/gflags.h
cassert
-
cctype
-
cerrno
-
fnmatch.h
-
shlwapi.h
-
cstdarg
-
cstdio
-
cstring
-
algorithm
-
map
-
string
-
utility
-
vector
-
mutex.h
/home/xwq/gflags/src/mutex.h
util.h
/home/xwq/gflags/src/util.h

/home/xwq/gflags/src/gflags_completions.cc
cstdio
-
cstdlib
-
cstring
-
set
-
string
-
utility
-
vector
-
config.h
/home/xwq/gflags/src/config.h
gflags/gflags.h
/home/xwq/gflags/src/gflags/gflags.h
gflags/gflags_completions.h
/home/xwq/gflags/src/gflags/gflags_completions.h
util.h
/home/xwq/gflags/src/util.h

/home/xwq/gflags/src/gflags_reporting.cc
cstdio
-
cstring
-
cctype
-
cassert
-
string
-
vector
-
config.h
/home/xwq/gflags/src/config.h
gflags/gflags.h
/home/xwq/gflags/src/gflags/gflags.h
gflags/gflags_completions.h
/home/xwq/gflags/src/gflags/gflags_completions.h
util.h
/home/xwq/gflags/src/util.h

/home/xwq/gflags/src/mutex.h
gflags/gflags_declare.h
/home/xwq/gflags/src/gflags/gflags_declare.h
windows.h
-
pthread.h
-
pthread.h
-
assert.h
-
stdlib.h
-

/home/xwq/gflags/src/util.h
config.h
/home/xwq/gflags/src/config.h
assert.h
-
inttypes.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
iostream
-
string
-
errno.h
-
sys/stat.h
-
io.h
-
direct.h
-

/home/xwq/gflags/src/windows_port.h
config.h
/home/xwq/gflags/src/config.h
windows.h
-
direct.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-
inttypes.h
-

include/gflags/defines.h

include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
include/gflags/gflags/gflags_declare.h
gflags_gflags.h
include/gflags/gflags_gflags.h

include/gflags/gflags_completions.h

include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

include/gflags/gflags_gflags.h

